#include <iostream>

//---------------------------------------------------------------------------------
// prolitan.xを読み込み、木や石の配置データと敵の配置データをcsvで作成する。
//
// - 頂点データには何度も同じ点が出現する。
//   点は3つ以上のポリゴンで使われているので３回以上登場することになる。
//   例えば、正四面体はひとつの頂点が３つの三角形から共有されている。
//   これらの重複を排除する
//
// - 頂点にランダムで木や石、敵を割り当てる。同一の頂点に二つ以上割り当てられないようにする
//
// - 木や石、敵が割り当てられる確率を設定できるようにする
//
// - すべての頂点にどれかを割り当てる必要はない。
//   100％だったら全部の頂点に何かしらは割り当てる、
//   50％だったら半分の頂点に何かしらを割り当てる、という確立を設定できるようにする
//---------------------------------------------------------------------------------

void ReadX(const std::string& xPath);

int main(int argc, char* argv[])
{
    ReadX(argv[1]);
    return 0;
}

void ReadX(const std::string& xPath)
{

}

